{
  "name": "truco-stats",
  "version": "1.0.0",
  "description": "Estadísticas y API para Truco",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  }
}
